PORT=3000
POSTGRES_USER="ADMIN"
POSTGRES_PASSWORD="secret"
POSTGRES_DB="blis_db"
POSTGRES_HOST="postgres" 
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"